Group Members - 

Aadarsh Kenia (109972275)
Aaswad Satpute (109955001)
Kavana Anand (109929741)
Shriya Gupta (110168559)

Attepmted 70 point pre-emptive project.

Permission to Shriya Gupta (110168559) to freely use, edit, modify, make copies of, or submit as course project, all of this software. 

Borrowed some code (https://github.com/r0nk/r0nix/blob/9fa96b37d313a47bfcae907389b65e5482405327/drivers/keyboard.c and https://github.com/r0nk/r0nix/blob/7ff748919193ed54af1f70b671580e8b3f85b81e/include/keyboard.h) from https://github.com/r0nk/r0nix/ (while maintaing the terms of the GPL v2 license) and referred to tutorial at http://www.jamesmolloy.co.uk/tutorial_html/ with permission of copyright holder.

Also referred to http://wiki.osdev.org/ .

NOTE - While testing, please wait for shell prompt ($sbush) to start typing.

The provided Makefile:
  1) builds a kernel
  2) copies it into rootfs/boot/kernel/kernel
  3) creates an ISO CD image with the rootfs/ contents

To boot the system in QEMU, run:
  qemu-system-x86_64 -curses -cdrom $USER.iso -drive id=disk,file=$USER.img,if=none -device ahci,id=ahci -device ide-drive,drive=disk,bus=ahci.0 -net nic -net user,hostfwd=tcp::10080-:80 -net user,hostfwd=tcp::10023-:23 --no-reboot -gdb tcp::9998

  Explanation of parameters:
  -curses         use a text console (omit this to use default SDL/VNC console)
  -cdrom x.iso    connect a CD-ROM and insert CD with x.iso disk
  --no-reboot     exit when guest reboots
  -gdb tcp::9998  listen for "remote" debugging connections on port 9998

  connect a hard drive with x.img disk:
  -drive id=disk,file=$USER.img,if=none -device ahci,id=ahci -device ide-drive,drive=disk,bus=ahci.0
  connect a NIC and forward local port 10080 into port 80 and local port 10023 to port 23
  -net nic -net user,hostfwd=tcp::10080-:80 -net user,hostfwd=tcp::10023-:23

When using the -curses mode, switch to the qemu> console with ESC-2.

To connect a remote debugger to the running qemu VM:
  gdb ./kernel
  target remote localhost:9998
